html{
height: 100%;
}
    
body{
height: 100%;
margin: 0;
}

.korijen{
height: 100%;
display: flex;
flex-direction: column;
}

.navbar{
height: 50px;
font-family: sans-serif;
padding: 10px;
}

.content{
height: 500px;


}

.content-boxes{
height: 500px;
display: grid;
grid-template-rows: repeat(2, 1fr);
grid-template-columns: repeat(5, 1fr);  
gap: 50px;
width: 100%;
padding-inline: 10px;
box-sizing: border-box;
}

.footer{
flex-grow: 1 ;
padding: 25px;
font-family: sans-serif;
position: relative;
}

.content-box{
height: 150px;
background-color:#5d9acd;
border-radius: 15px;
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 20px;
box-sizing: border-box;
border: solid rgb(140, 137, 137) 0.5px;
}

.content-box-img{
width: 150px;
height: 100px;

}

.content-box-content{
height: 20%;
width: 100%;
background-color: rgb(239, 230, 230);
padding: 0;
border-radius: 0 0 15px 15px;
font-family: Arial, Helvetica, sans-serif;
display: flex;
align-items: center;
justify-content: center;
color: rgb(44, 43, 43);
}

.content-box-img-div{
display: flex;
justify-content: center;
align-items: center;
}


@media screen and (max-width:1000px) {
.navbar{
font-size: 25px;
display: flex;
align-items: center;
justify-content: center;
padding: 0;
margin-bottom: 10px;
box-sizing: border-box;
} 
.content-boxes{
grid-template-columns: repeat(1,1fr);  
padding-inline: 100px; 
padding: 20px;
gap: 60px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}  
.content-box{
height: 250px;
font-size: 30px;
width: 350px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 15px;
}
.content-box-img{
height: 200px;
}

.footer{
padding: 25px;
clear: both;
width: 100%;  
height: 15%; 
position: relative; bottom: -1400px; padding-top: 1%;
font-size: 25px;
}

.content-box-content{
box-sizing: border-box;
}
}

@media screen and  (min-width:1001px) and (max-width:1023px){
.navbar{
font-size: 25px;
padding: 0;
margin-bottom:10px;
box-sizing: border-box;
} 

.content-boxes{
height: 500px;
display: grid;
grid-template-rows: repeat(4, 1fr);
grid-template-columns: repeat(3, 1fr);  
gap: 50px;
width: 100%;
padding-inline: 10px;
box-sizing: border-box;
position: absolute;
}

.footer{
    padding: 25px;
    clear: both;
    width: 100%;  
    height: 15%; 
    position: relative; bottom: -500px; padding-top: 1%;
    font-size: 25px;
    box-sizing: border-box;
    }

}